const quotes = [
    "Жизнь — это то, что с вами происходит, пока вы строите планы на будущее.",
    "Успех — это способность идти от поражения к поражению, не теряя энтузиазма.",
    "Секрет успеха в том, чтобы готовиться к возможности, которая может возникнуть в любой момент.",
    "Люди, которые те, кто никогда не допускает ошибок, никогда не пробуют ничего нового.",
    "Только те, кто смеются над собой, способны действительно радоваться жизни.",
    "Тот человек, у которого истинные друзья не остаются долго, имеет тяжелый нрав",
    "Как много делаем мы для друзей, чего никогда не сделали бы для самих себя",
    "Истинный друг познается в несчастье",
    "Где нет полной откровенности, полной доверенности, где скрывается хотя малость какая-нибудь, там нет и не может быть дружбы",
    "Когда пути неодинаковы, не составляют вместе планов",
    "Самый медлительный человек, не теряющий из виду своей цели, все же проворнее того, кто блуждает без цели",
    "Мне кажется, что наиболее совершенно то начинание, которое достигает своих целей с наименьшими издержками",
    "Когда достигаешь цели, понимаешь, что путь и был целью",
    "Можно двадцать лет колебаться перед тем, как сделаешь шаг, но нельзя отступить, когда он уже сделан",
    "Конечная цель любой деятельности человека — достижение покоя",
    "Счастье заключается в радости достижения цели и острых ощущениях творческого усилия",
    "Каждый раз нужно прыгать со скалы и отращивать крылья по пути вниз",
    "Ты никогда не переплывёшь океан, если будешь бояться потерять берег из виду",
    "Великие карьеры, великие достижения рождаются из встречи характера, гения и удачи",
    "Случается, что мелкое препятствие может помешать достижению великой цели",
    "Когда у человека много направлений идти ему, в общем, некуда",
    "Человеку не хватает мудрости успокоиться на достигнутом",
    "Иногда удар не попадает в цель, но намеренье не может промахнуться",
    "Если нет цели, не делаешь ничего, и не делаешь ничего великого, если цель ничтожна",
    "Человек и вообще всякое разумное существо существует как цель сама по себе»",
    "Цель, для которой требуются неправые средства, не есть правая цель",
    "Чудеса случаются, когда ты рискуешь всем ради мечты, которую кроме тебя не видит никто. Нужно просто верить",
    "Высота горы, на которую ты поднялся, определяется глубиной ямы, из которой ты выбрался",
    "Само движение к цели очень часто вознаграждает человека больше, чем ее достижение",
    "Чем крепче нервы — тем ближе цель",
    "Какой бы ни была ваша цель, вы сможете ее достигнуть, если только захотите потрудиться",
    "Наше общество — это погоня безумных людей за безумными целями",
    "Если правильно объяснить людям «зачем», то они всегда найдут способ КАК ",
    "Человек — единственное животное, которое причиняет другим боль, не имея при этом никакой другой цели",

  ];
  
  const quoteDisplay = document.querySelector('.quote');
  const generateBtn = document.getElementById('generate-btn');
  const quoteContainer = document.querySelector('.quote-container');
  
  
  generateBtn.addEventListener('click', generateQuote);
  
  function generateQuote() {
    const randomIndex = Math.floor(Math.random() * quotes.length);
    quoteDisplay.textContent = quotes[randomIndex];
    quoteContainer.style.display = 'block';
  }
  
  document.addEventListener('keypress', (event) => {
    if (event.key === 'Enter') {
      generateQuote();
    }
  });
  
